# Stage 1: Composer dependencies
FROM composer:latest AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --no-interaction
COPY . .
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Stage 2: PHP-FPM runtime
FROM php:8.4-fpm-alpine

RUN apk add --no-cache \
    libpq \
    nginx \
    supervisor \
    && docker-php-ext-install pdo pdo_pgsql

# PHP-FPM config
COPY php-fpm.conf /usr/local/etc/php-fpm.d/zz-docker.conf

# Copy vendor
COPY --from=vendor /app/vendor /var/www/html/vendor

# Copy application
COPY . /var/www/html/
WORKDIR /var/www/html

# Permissions
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Supervisor
COPY supervisor.conf /etc/supervisor/conf.d/supervisor.conf

EXPOSE 8000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisor.conf"]
