# Stage 1: Composer dependencies
FROM composer:latest AS vendor
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --no-interaction --ignore-platform-reqs
COPY . .
RUN composer install --no-dev --optimize-autoloader --no-interaction --ignore-platform-reqs

# Stage 2: PHP-FPM runtime
FROM php:8.4-fpm-alpine

# Install essential dependencies
RUN apk add --no-cache \
    libpq \
    nginx \
    supervisor \
    curl \
    git \
    unzip \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    && apk add --no-cache --virtual .build-deps postgresql-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_pgsql gd \
    && apk del .build-deps

# PHP-FPM config
COPY php-fpm.conf /usr/local/etc/php-fpm.d/zz-docker.conf

# Copy vendor from build stage
COPY --from=vendor /app/vendor /var/www/html/vendor

# Copy application code
COPY . /var/www/html/
WORKDIR /var/www/html

# Create required directories and set permissions
RUN mkdir -p storage/framework/sessions \
    storage/framework/views \
    storage/framework/cache/data \
    storage/logs \
    bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Supervisor
COPY supervisor.conf /etc/supervisor/conf.d/supervisor.conf

# Entrypoint
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
